# HTRPG-Main

./: .gitignore  README.md  game_save.db  game_save.db-shm  game_save.db-wal  pom.xml  rpg_game.db
src/main/SQL/: rpg_game.db
src/main/java/com/game/: Launcher.java  MainApp.java
src/main/java/com/game/audio/: AudioManager.java
src/main/java/com/game/core/: Endings.java  GameCharacter.java  MetaKnowledgeManager.java  ModularScene.java  SceneDirector.java  SceneManager.java  ScenePayload.java  StoryGraph.java
src/main/java/com/game/database/: CombatLogger.java  DatabaseManager.java  HeroLogger.java  RelationshipLogger.java
src/main/java/com/game/dialogue/: Choice.java  DialogueChoice.java  DialogueNode.java  DialogueTemplate.java  DialogueTone.java
src/main/java/com/game/entities/: Enemy.java  GameCharacter.java  Item.java  NPC.java  Player.java
src/main/java/com/game/entity/: Enemy.java  GameCharacter.java  Item.java  NPC.java  Player.java
src/main/java/com/game/minigameSetup/: MiniGame.java  ShakeEffect.java
src/main/java/com/game/scenes/: AdminScene.java  CaveGateScene.java  CharCreatorScene.java  CombatTemplate.java  ContinueScene.java  DialogueTemplate.java  FinalEndScene.java  GoblinCombatScene.java  GoblinCombatScene2.java  MainMenuScene.java  MiniGameScene.java  ModularScene.java  RunEndScene.java  StandardDialogueScene.java  TavernScene.java  TreeMapScene.java
src/main/resources/SQL/: schema.sql
src/main/resources/story/: prologue.json  prologueDB.json
src/main/resources/story/Dragonborn/: convoWBrotherDB.json  crowdUnrestDB.json  failedRevolutionDB.json  politicsDB.json  prologueDB.json  revolutionBadStartDB.json  revolutionDB.json  smithyRobberyDB.json
src/main/resources/story/Dwarf/: apprenticeDwarf.json  prologueDwarf.json  revolutionDwarf.json  smithyRaidDwarf.json
src/main/resources/story/Furry/: prologueFurry.json  revoltFurry.json
(+19 files in other folders)
